# VAPID Keys for Push Notifications
VAPID_PUBLIC_KEY=BAGbZLcPHdFYm51AkCL_zLl2VG5TrgKSTwCmD6d_OIhuISRztuPYQt4bNexSj8AelMveylS_J2uuEhILYnJq0uM
VAPID_PRIVATE_KEY_PEM='-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgZD6Fa05iWsjpejHi\nFa9k6bAdSAzQzoDEYmy6rKwH63WhRANCAAQBm2S3Dx3RWJudQJAi/8y5dlRuU64C\nkk8Apg+nfziIbiEkc7bj2ELeGzXsUo/AHpTL3spUvydrrhISC2JyatLj\n-----END PRIVATE KEY-----\n'
VAPID_SUBJECT=mailto:admin@civicpulse.com